worker_processes  1;
error_log  /var/log/nginx/error.log debug;
pid        /var/run/nginx.pid;
events {
    worker_connections  1024;
}

http {
    include      mime.types;
    default_type application/octet-stream;
    charset utf-8;

    client_body_buffer_size     16k;  # POST등의 요청에 포함되는 body에 대한 버퍼 크기 (default : 16k for x86-64)
    client_header_buffer_size   8k;   # 요청 헤더에 대한 버퍼 크기 (default : 1k)
    client_max_body_size        0;    # 리퀘스트 body사이즈에 대한 최대 크기 (default : 1m)
    large_client_header_buffers 4 8k; # 긴 URL 요청으로 들어올 수 있는 헤더의 최대크기. 이를 초과할경우 414 응답
    client_header_timeout       5s;   # 클라이언트 요청 후 응답의 헤더 보내기까지 기다리는 시간
    client_body_timeout         5s;   # 클라이언트 요청 후 응답의 바디 보내기까지 기다리는 시간
    send_timeout                240s; # 성공한 요청 사이 대기 시간
    resolver_timeout            5s;   # domain to ip 허용 최대시간

    gzip            on;
    gzip_comp_level 9;
    gzip_min_length 1000;
    gzip_proxied    expired no-cache no-store private auth;
    gzip_types      text/plain application/json application/javascript application/x-javascript text/xml text/css application/xml;

    server_tokens off;

    proxy_headers_hash_bucket_size 128;

    upstream market-boro {
        server marketboro-application1:8080;
        server marketboro-application2:8081;
    }

    server {
        listen 443 ssl http2;
        server_name localhost;
        charset utf-8;

        ssl_certificate           /user/apps/nginx/minica.pem;
        ssl_certificate_key       /user/apps/nginx/minica-key.pem;
        ssl_protocols             TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;

        location ~/ {
            proxy_pass http://market-boro;
        }

    }
}