worker_processes  1;
error_log  /var/log/nginx/error.log debug;
pid        /var/run/nginx.pid;
events {
    worker_connections  1024;
}

http {
    include      mime.types;
    default_type application/octet-stream;
    charset utf-8;

    client_body_buffer_size     16k;
    client_header_buffer_size   8k;
    client_max_body_size        0;
    large_client_header_buffers 4 8k;
    client_header_timeout       5s;
    client_body_timeout         5s;
    send_timeout                240s;
    resolver_timeout            5s;

    gzip            on;
    gzip_comp_level 9;
    gzip_min_length 1000;
    gzip_proxied    expired no-cache no-store private auth;
    gzip_types      text/plain application/json application/javascript application/x-javascript text/xml text/css application/xml;

    server_tokens off;

    proxy_headers_hash_bucket_size 128;

    upstream comeus {
        server host.docker.internal:8080;
    }

    upstream aws {
            server localstack:4566;
    }

    server {
        listen 443 ssl http2;
        server_name localhost;
        charset utf-8;

        ssl_certificate           /user/apps/nginx/minica.pem;
        ssl_certificate_key       /user/apps/nginx/minica-key.pem;
        ssl_protocols             TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;

         location /thumbnail {
             proxy_cache_methods GET;
             proxy_buffering       off;
             proxy_max_temp_file_size 0;
             add_header Content-Type 'octet-stream';
             add_header Cache-Control max-age=3600;
             add_header X-Proxy-Cache $upstream_cache_status;
             proxy_cache_bypass $http_cache_control;
             proxy_pass http://aws/come-us-local/product$uri;
        }

        location / {
            proxy_pass http://comeus;
        }

        location = /favicon.ico {
            return 204;
            access_log     off;
            log_not_found  off;
        }
    }
}